<!DOCTYPE html>
  <head>
		<meta charset="utf-8">
		<title>Ejercicio6</title>
		<script type="text/javascript" src="ejercicio6.js"></script>
	</head>
	<body>
	   <p>¡Gracias por jugar!</p>
	</body>
</html>